<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="The Aars.exe" version="1.0.0.0" publicKeyToken="4cd0edcda5317cea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="The Aars" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="The Aars.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="The Aars.exe" size="53720">
      <assemblyIdentity name="The Aars" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H58OxUAAUpL0n4iC8XleZnamb/yTMsyf/dUUs2RoifI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar-EG\The Aars.resources.dll" size="3584">
      <assemblyIdentity name="The Aars.resources" version="1.0.0.0" language="ar-EG" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xfPnURU6UKlz7FKYM2PId4lGneyLphc3UiDUFkmSTso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="The Aars.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BLUPVN0\dell" issuerKeyHash="e136b1f18fe7c57bdfbb554214212a3b748b34e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mLUZEwutavnUI9y/zCVE4IakAsNYiaaUUM9wjcrqdRM=</DigestValue></Reference></SignedInfo><SignatureValue>hxckiGQOE7RTSrt5+v+AE0EFo3rau5IjjxYOkaw6fFx84Vtyjxv2heX8QMsGO6O5jZlnbF/3PXqjwjcDpjBDLDJFf/C+gXAVMzs7kFxz2HtxaDXv2BKhFCffewHtyFLTGFlB7+siHrT/SdsSz5c7h32ecIkBzgspww2bVZQfzE8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+Dnjs52l5pY1GvSRr1XFta3JHRH/2xpEvbkWoIIdpIW7Y/sDgUe4SN5C3nXpGvTL7G60OoJF7Bio35B09t3aUspggjZYrKFInHbWVg6wRdaBShBQH7osfknd0kovqHPSDTfiCpAYqQAfi10WAGpvaW73BuCRNzWup3IO+QNA1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1375eaca8d70cf5094a68958c302a486e04425ccbfdc23d4f96aad0b1319b598" Description="" Url=""><as:assemblyIdentity name="The Aars.exe" version="1.0.0.0" publicKeyToken="4cd0edcda5317cea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BLUPVN0\dell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b8WFDi/aAmwt1xIhdaJ/vaNXCsH8b3SZ0Ul6ni9Tm10=</DigestValue></Reference></SignedInfo><SignatureValue>i9+zwEe4dqUP7teJRA3hapM/qNTU1qpxTSW0MkkQ4AmUljsclZFLhdJfOpLMZq5qlLWqm6BDScLPNWTrYsFU/sHX/+efV/pjON+//BBtSygssmx4NK3yGiZHDxNiUm0MApXlsjnnlt2x4iV2zgYApFLJQtjtaUQtMjBaMAikils=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+Dnjs52l5pY1GvSRr1XFta3JHRH/2xpEvbkWoIIdpIW7Y/sDgUe4SN5C3nXpGvTL7G60OoJF7Bio35B09t3aUspggjZYrKFInHbWVg6wRdaBShBQH7osfknd0kovqHPSDTfiCpAYqQAfi10WAGpvaW73BuCRNzWup3IO+QNA1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWwBRj1Plf55NE7A5lFSE6TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIATABVAFAAVgBOADAAXABkAGUAbABsMB4XDTIxMDUzMDE3NDUyNloXDTIyMDUzMDIzNDUyNlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCAEwAVQBQAFYATgAwAFwAZABlAGwAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw+Dnjs52l5pY1GvSRr1XFta3JHRH/2xpEvbkWoIIdpIW7Y/sDgUe4SN5C3nXpGvTL7G60OoJF7Bio35B09t3aUspggjZYrKFInHbWVg6wRdaBShBQH7osfknd0kovqHPSDTfiCpAYqQAfi10WAGpvaW73BuCRNzWup3IO+QNA1UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzP+mIFiaTxmoiQsdE/mJbZRsIcxBZAHEODUAWwSIn02MCwj3l+4qBlj9lWjxWuTaczy0zTDlou2qbp26RJ6IAgi/qnGl2qVuftHMJjYrik/Dz7OTPTSsxQ9kEvvYNwVhg57J69BiRNDG9R2zDjsMmJXH3oYtXHn40r1D0a217Rw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>